<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.findbuzz.findbuzz.ActivityFillSearchDetails"
    tools:showIn="@layout/activity_fill_search_details">

    <RelativeLayout
        android:background="@android:drawable/alert_light_frame"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <Spinner
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:autofillHints="@string/category_prompt"
        android:entries="@array/category_arrays"
        android:prompt="@string/category_prompt"
        android:spinnerMode="dialog"
        />

    <EditText

        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/categories"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:gravity="left"
        android:hint="Brief Description of the need..."
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textSize="14dp" />

    <Button
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@string/action_sign_in"
        android:text="Do findBuzz"
        android:textSize="16dp" />

    </RelativeLayout>
</RelativeLayout>
